# Xinyu-blog

./: .gitignore  README.md  java-backend.md  react前端.md  心羽博客go后端.md
go-backend/: README.md  go.mod  go.sum
go-backend/adaptor/: qrcode.go  verify.go
go-backend/adaptor/captcha/: captcha.go
go-backend/adaptor/redis/: close.go  redis.go
go-backend/api/: resp.go
go-backend/api/admin/: user_api.go
go-backend/api/customer/: auth_api.go
go-backend/api/helloworld/v1/: error_reason.proto  greeter.proto
go-backend/api/test/: test.pb.go  test.proto  test_grpc.pb.go
go-backend/api/user/: user.proto
go-backend/api/user/v1/: user.pb.go  user.proto  user_grpc.pb.go  user_http.pb.go
go-backend/api/verify/v1/: verify_code.pb.go  verify_code.proto  verify_code_grpc.pb.go
go-backend/cmd/go-backend/: wire_gen.go
go-backend/cmd/server/: main.go
go-backend/common/: context.go
go-backend/common/error/: errcode.go
go-backend/common/middleware/: jwt_middleware.go  log_middleware.go
go-backend/config/: config.go  config.yaml
go-backend/configs/: config.yaml
go-backend/domain/user/: entity.go  repository.go  service.go
go-backend/internal/app/: app.go  bootstrap.go  http.go  shutdown.go
go-backend/internal/biz/: greeter.go
go-backend/internal/bootstrap/: db.go  redis.go
go-backend/internal/config/: config.go  init.go
go-backend/internal/data/: data.go  greeter.go
go-backend/internal/middleware/: jwt.go
go-backend/internal/pkg/errcode/: errcode.go
go-backend/internal/pkg/jwt/: jwt.go
go-backend/internal/pkg/response/: response.go
go-backend/internal/router/: router.go
go-backend/internal/server/: grpc.go  http.go
go-backend/internal/service/: greeter.go  service.go  test.go  user.go
go-backend/repo/model/: user_model.go
go-backend/repo/mysql/: close.go  db.go
go-backend/repo/tx/: tx.go
go-backend/repo/user/: user_query.go  user_repo.go
go-backend/router/: admin_router.go  customer_router.go  router.go
go-backend/service/user/: user_login.go  user_register.go  user_service.go
go-backend/utils/jwt/: jwt.go
go-backend/utils/logger/: logger.go
java-backend/: pom.xml  readme.md  settings.xml
java-backend/ResourceLink/: pom.xml
java-backend/ResourceLink/src/main/java/com/xinyu/: App.java
java-backend/ResourceLink/src/main/java/resources/: application.yaml
java-backend/article/: pom.xml
java-backend/article/src/main/java/com/xinyu/: App.java
java-backend/article/src/main/java/com/xinyu/controller/: ArticleController.java
java-backend/article/src/main/java/com/xinyu/mapper/: ArticleMapper.java
java-backend/article/src/main/java/com/xinyu/service/: ArticleService.java
java-backend/article/src/main/java/com/xinyu/service/impl/: ArticleServiceImpl.java
java-backend/common/: pom.xml
java-backend/common/src/main/java/com/xinyu/entity/: Article.java  MyMetaObjectHandler.java
java-backend/common/src/test/java/com/xinyu/: AppTest.java
java-backend/src/main/java/com/xinyu/: JavaBackendApplication.java
java-backend/src/main/java/com/xinyu/config/: VerifyCodeProperties.java
java-backend/src/main/java/com/xinyu/grpc/: VerifyCodeGrpcImpl.java
java-backend/src/main/java/com/xinyu/grpc/verify_code/: VerifyCodeGrpcService.java
java-backend/src/main/java/com/xinyu/model/: SendResult.java  TokenPayload.java  VerifyResult.java
java-backend/src/main/java/com/xinyu/repo/: VerifyCodeRedisRepo.java
java-backend/src/main/java/com/xinyu/service/: VerifyCodeServiceLogic.java
java-backend/src/main/java/com/xinyu/util/: VerifyCodeMailSender.java  VerifyCodeUtil.java
java-backend/src/main/proto/: verify_code.proto
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/com/xinyu/javabackend/: JavaBackendApplicationTests.java
java-backend/user/src/main/java/com/xinyu/controller/: UserController.java
java-backend/user/src/main/java/com/xinyu/mapper/: UserMapper.java
java-backend/user/src/main/java/com/xinyu/service/: UserService.java
java-backend/user/src/main/java/com/xinyu/service/impl/: UserServiceImpl.java
react_frontend/: package.json  pnpm-lock.yaml
react_frontend/src/: main.tsx  routes.tsx
react_frontend/src/components/: header.tsx
react_frontend/src/components/contract/: index.tsx
react_frontend/src/store/: index.ts
react_frontend/src/store/reducers/: posts.ts  users.ts
vue-frontend/: README.md  index.html  package.json
vue-frontend/src/: App.vue
vue-frontend/src/components/: child.vue
vue-frontend/src/views/: game.vue
